AudioExtractor/MainWindow.xaml

<Window x:Class="AudioExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioExtractor"
        xmlns:models="clr-namespace:AudioExtractor.Models"
        xmlns:cvt="clr-namespace:AudioExtractor.Converters"
        mc:Ignorable="d"
        Title="Audio Extractor &amp; Converter" 
        Height="350" Width="800"
        MinHeight="200" MinWidth="400"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <cvt:HumanReadableFileSizeConverter x:Key="FileSizeConverter"/>
        <cvt:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <cvt:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ItemsSource is set from code-behind to let the designer use the test data set -->
        <ListBox Name="InputItemListBox" 
                 Grid.Row="0"
                 AllowDrop="True" 
                 Drop="InputItemListBox_Drop"
                 IsEnabled="{Binding IsConversionInProgress, Converter={StaticResource InverseBooleanConverter}}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" 
                                   Grid.Row="0" 
                                   Grid.RowSpan="2" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontWeight="Bold">
                            <Run Text="{Binding FileExtension}"/>
                        </TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="0">
                            <Run FontFamily="Segoe UI Light" 
                                 FontSize="16"
                                 Text="{Binding FileName}"/>
                        </TextBlock>

                        <TextBlock Grid.Column="1" 
                                   Grid.Row="1" 
                                   FontStyle="Italic">
                            <Run Text="Directory:"/>
                            <Run Text="{Binding ContainerDirectory}"/>
                            <Run Text="  Size:"></Run>
                            <Run Text="{Binding FileSize, Converter={StaticResource FileSizeConverter}}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!-- Test data, it will be cleared at application startup -->
            <ListBox.Items>
                <models:InputItemModel FileName="Artist - Some great music" FileExtension="MP4" ContainerDirectory="C:\Music" FileSize="1513595"/>
                <models:InputItemModel FileName="Another Artist - Some other great music" FileExtension="WEBM" ContainerDirectory="C:\Music" FileSize="9841681"/>
            </ListBox.Items>
        </ListBox>

        <TextBlock Grid.Row="0" 
                   Text="Drop files here" 
                   FontFamily="Segoe UI Light"
                   FontSize="36"
                   Foreground="Gray"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Visibility="{Binding IsInputItemsEmpty, Converter={StaticResource BooleanVisibilityConverter}}"/>

        <Grid Grid.Row="1" Margin="0,8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       Margin="0,0,0,8"
                       IsEnabled="{Binding IsConversionInProgress, Converter={StaticResource InverseBooleanConverter}}">
                <Run Text="Target folder:"/>
                <Run Text="{Binding TargetFolderPath}"/>
            </TextBlock>

            <Button Grid.Column="1" Grid.Row="0"
                    Margin="0,0,0,8"
                    Content="Browse"
                    Command="{Binding BrowseTargetFolderCommand}"/>

            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                    Content="Start" 
                    Command="{Binding StartConversionCommand}"/>
        </Grid>
    </Grid>
</Window>
